# wellcomit-02

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/well/com/it/coin/: CoinFlipApp.java  CoinResult.java
src/main/resources/public/: index.html
src/test/java/well/com/it/coin/: CoinFlipDistributionTest.java  CoinResultTest.java
